{"settings":{"analytics":{"value":"UA-XXXXX-X","type":"text","group":"api"},"site-title":{"value":"Nuclear CMS","type":"text","group":"site"},"site-description":{"value":"This is the basic boilerplate for Nuclear CMS.","type":"textarea","group":"site"},"site-author":{"value":"John Doe","type":"text","group":"site"},"social-facebook-url":{"value":"","type":"url","group":"social"},"social-twitter-username":{"value":"","type":"text","group":"social"},"social-twitter-url":{"value":"","type":"url","group":"social"},"social-instagram-url":{"value":"","type":"url","group":"social"}},"groups":{"api":"APIs","site":"Site Information","social":"Social Media"}}